spring-co/src/main/proto/zero.stream.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.spring.up.ipc.model";
option java_outer_classname = "UpStream";

import "zero.enum.proto";
import "zero.status.proto";
import "zero.envelop.proto";

package io.spring.up.ipc.model;

message StreamClientRequest {
    IpcEnvelop envelop = 1;
}

message StreamClientResponse {
    int32 aggregated_size = 1;
}

message StreamServerRequest {
    io.spring.up.ipc.model.em.Format response_type = 1;

    repeated ResponseParams response_params = 2;

    IpcEnvelop envelop = 3;

    io.spring.up.ipc.model.em.Compression algorithm = 4;

    IpcStatus response_status = 5;
}

message StreamServerResponse {

    IpcEnvelop envelop = 1;
}